
<!DOCTYPE html>
<html>

  <head>

    <style>
        .black {
            color:black;
        }
      .button {
        border: 1px solid #0a3c59;
        background: #3e779d;
        background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
        background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
        background: -moz-linear-gradient(top, #65a9d7, #3e779d);
        background: -ms-linear-gradient(top, #65a9d7, #3e779d);
        background: -o-linear-gradient(top, #65a9d7, #3e779d);
        background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
        padding: 10.5px 21px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        text-shadow: #7ea4bd 0 1px 0;
        color: #06426c;
        font-size: 14px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
      }

      .button:hover {
        border: 1px solid #0a3c59;
        text-shadow: #1e4158 0 1px 0;
        background: #3e779d;
        background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
        background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
        background: -moz-linear-gradient(top, #65a9d7, #3e779d);
        background: -ms-linear-gradient(top, #65a9d7, #3e779d);
        background: -o-linear-gradient(top, #65a9d7, #3e779d);
        background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
        color: #fff;
      }

      .button:active {
        text-shadow: #1e4158 0 1px 0;
        border: 1px solid #0a3c59;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
        background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
        background: -moz-linear-gradient(top, #3e779d, #65a9d7);
        background: -ms-linear-gradient(top, #3e779d, #65a9d7);
        background: -o-linear-gradient(top, #3e779d, #65a9d7);
        background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
        color: #fff;
      }

      body {
        color: blue;
        background-color: black;
      }

      div1 {
        color: blue;
      }

      button {
        color: blue;
      }

    </style>
    <link rel="icon" type="image/x-icon" />
    <title>New Tab</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="notify.js"></script>
    <script>
      window.onbeforeunload = function(){ return " are you sure! you want to leave this page"; }
      var d = new Date();

      function C() {
        alert("c");
      }

      function W() {
        alert("w");
      }

      function G() {
        alert("g");
      }

      function S() {
        alert("s");
      }

      function N() {
        alert("n");
      }
      
      
      var x = document.cookie;
      alert(x);


      var d = localStorage.getItem("defaultFacade");
      if (d == null) {

        var DF = prompt("DEFAULT FACADE\n1=classrooms\n2=MathsWhizz\n3=Google\n4=sketchnation\n5=newtab", "");
        localStorage.setItem("defaultFacade", DF);
        $.notify("Changed Default Facade", "success");
      }


      function CDF() {
        var DF = prompt("DEFAULT FACADE\n1=classrooms\n2=MathsWhizz\n3=Google\n4=sketchnation\n5=newtab", "");
        localStorage.setItem("defaultFacade", DF);
        $.notify("Changed Default Facade", "success");
      }








      var t = prompt("Title");
      document.title = t;
      console.log(t);
      var NF = prompt("link for page favicon =", "");
      var NF = "https://www.google.com/s2/favicons?domain=" + NF;
      (function() {
        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = NF;
        document.getElementsByTagName('head')[0].appendChild(link);
      })();



      function CT() {
        var t = prompt("Title");
        document.title = t;
        console.log(t);
        var NF = prompt("link for page favicon =", "");
        var NF = "https://www.google.com/s2/favicons?domain=" + NF;
        (function() {
          var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
          link.type = 'image/x-icon';
          link.rel = 'shortcut icon';
          link.href = NF;
          document.getElementsByTagName('head')[0].appendChild(link);
        })();
          if (t == null) {
$.notify("An Error occurred Changing The Title", "error");} else {$.notify("Changed Title", "success");}
          
          
          
          if (NF == "https://www.google.com/s2/favicons?domain=null") {
$.notify("An Error occurred Changing The Favicon", "error");} else {$.notify("Changed Favicon", "success");}
      }

    </script>
  </head>

  <body>

    <div1>
      <h1>Facade</h1>
        <small class="black" onclick="javascript:consol();">s</small>
      <small write="TÄne Bosman"></small>
      <small>Made By </small><br>
      <button class='button' onclick="AP();">
<img class="cp" src=""><u>Choose Page</u>
</button>
      <button class='button' onclick="CDF();"><img class="cdf" src=""><u>Change Default Facade</u></button>
      <button class='button' onclick="CT();">
<u>Change Title</u>
</button>
    </div1>



      <script>

          "Password = HeHe"
          
          function consol() {$.notify("Login", "info");
                              console.log("CONSOLE");
                             var cpw = prompt("Type In The Password");if (cpw == "HaPaRa"){
$.notify("Access granted", "success");} else {$.notify("INCORRECT PASSWORD", "error");}
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             }
      </script>

















    <script>
      function AP() {
        var cp = prompt("What page do you want to go to?", "https://example.com");
        document.getElementsByTagName("iframe")[0].setAttribute("src", cp);
        document.getElementsByTagName("img")[0].setAttribute("src", NF);
        $.notify("Chosen Page " + cp, "success");
      }

    </script>
    <br>
    <br>
    <br>
    <br>
    <iframe height="750" width="1350"><p>Sorry something went wrong.</p></iframe>

  </body>
